DOMAIN_NAME=mda-silv.42.fr

#WORDPRESS VARs
WP_URL=mda-silv.42.fr
WP_TITLE=Inception
WP_ADMIN_N=mda-silv
WP_ADMIN_PW=mda-silv
WP_ADMIN_EMAIL=mda-silv@student.42lisboa.com
WORDPRESS_DB_HOST=mariadb

# MYSQL VARs
MYSQL_ROOT_PASSWORD=abcdef
MYSQL_DATABASE=wp
MYSQL_WP_NAME=wp
MYSQL_USER_NAME=mdasilv
MYSQL_USER_PASSWORD=abcdef
MYSQL_USER=mdasilv
MYSQL_PASSWORD=abcdef